{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3SMU9E8\\SQLEXPRESS;Database=AutorskaPrava;Trusted_Connection=True;Integrated Security=true;MultipleActiveResultSets=true"
  }
}